log-collector/log-collector.proto

syntax = "proto3";

service LogCollector {
  rpc collect (CollectRequest) returns (CollectResponse);
}

message CollectRequest {
  message Product {
    string product_sku = 1;
    string product_name = 2;
    string product_brand = 3;
    string product_category = 4;
    string product_variant = 5;
    int32 product_price = 6;
    int32 product_quantity = 7;
    string product_coupon_code = 8;
  }

  message Hit {
    string time = 1;
    string type = 2;
    string data_source = 3;

    // ** Pageview
    string page_url = 4;

    // ** Events
    string event_category = 5;
    string event_action = 6;
    string event_label = 7;
    int32 event_value = 8;

    // ** Enhanced E-Commerce
    string transaction_id = 9;
    string transaction_affiliation = 10;
    int32 transaction_revenue = 11;
    string product_action =  12;
    repeated Product products = 13;
  }

  // ** General
  string resource_id = 1;

  // ** User
  string client_id = 2;
  string user_id = 3;

   // ** Session
  string session_control = 4;
  string ip = 5;
  string user_agent = 6;

  // ** Traffic Sources
  string document_referrer = 7;
  string campaign_name = 8;
  string campaign_source = 9;
  string campaign_medium = 10;
  string campaign_keyword = 11;
  string campaign_content = 12;
  string campaign_id = 13;

  // ** System Info
  string screen_resolution = 14;
  string viewport_size = 15;
   
  // ** Hit
  Hit hit = 16;

  // ** Content Information
  string document_location = 17;
}

message CollectResponse {
  int32 status = 1;
}