configuration/custom_definition.proto

syntax = "proto3";

package custom_definition;

enum CustomDefinitionType {
  EMPTY_TYPE = 0;
  DIMENSION = 1;
  METRIC = 2;
}

enum CustomDefinitionScope {
  EMPTY_SCOPE = 0;
  HIT = 1;
  SESSION = 2;
}

message CustomDefinitionProps { 
  string id = 1;
  string resource_id = 2;
  uint32 index = 3;
  CustomDefinitionType type = 4;
  CustomDefinitionScope scope = 5;
  string name = 6;
  bool active = 7;
}

message CreateCustomDefinitionInput { 
  string resource_id = 1;
  uint32 index = 2;
  CustomDefinitionType type = 3;
  CustomDefinitionScope scope = 4;
  string name = 5;
  bool active = 6;
}

message UpdateCustomDefinitionInput { 
  string name = 1;
  CustomDefinitionScope scope = 2;
  bool active = 3;
}

message CustomDefinitionFilter {
  string id = 1;
  string name = 2;
  CustomDefinitionType type = 3;
}