configuration/resource_service.proto

syntax = "proto3";

import public "configuration/resource.proto";

service ResourceService {
  rpc ListResources (ListResourcesRequest) returns (ListResourcesResponse);
  rpc CreateResource (CreateResourceRequest) returns (CreateResourceResponse);
  rpc UpdateResource (UpdateResourceRequest) returns (UpdateResourceResponse);
}

message ListResourcesRequest {
  resource.ResourceFilter filter = 1; 
  int32 limit = 2;
  int32 offset = 3;
  string order_by = 4; // Example: 'id desc' or 'id:asc,name:desc'
}

message ListResourcesResponse {
  repeated resource.ResourceProps resources = 1;
  int32 count = 2;
}

message CreateResourceRequest {
  resource.CreateResourceInput data = 1;
}

message CreateResourceResponse {
  resource.ResourceProps instance = 1;
}

message UpdateResourceRequest {
  string id = 1;
  resource.UpdateResourceInput data = 2;
}

message UpdateResourceResponse {
  resource.ResourceProps instance = 1;
}


